PORT=
FRONTEND_URL=
THROTTLER_LIMIT=
THROTTLER_TTL=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE_DEV=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
ACCESS_TOKEN_EXPIRATION=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=